# docker-wsl-manager

./: .gitignore  AI_SETUP.md  README.md  RELEASE_BUILD.md  RELEASE_GUIDE.md  build-release.ps1  checkstyle.xml  pom.xml  run.bat  spotbugs-exclude.xml  test-compile.bat
.agents/: GEMINI.md
.ai/: INSTRUCTIONS.md  README.md  mcp-servers.json  sync-instructions.ps1  validate-mcp-sync.sh
.cursor/: instructions.md  settings.json
.gemini/: GEMINI.md  settings.json
.github/copilot/: instructions.md  settings.json
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/GH-29-open-volumes_20260222/: plan.md
conductor/archive/GH-30-show-resources_20260223/: metadata.json  plan.md
conductor/archive/GH-32-volume-size/: index.md  metadata.json  plan.md  spec.md
conductor/archive/GH-33-volume-color_20260222/: index.md  metadata.json
conductor/archive/GH-36-log-copy_20260222/: spec.md
conductor/archive/GH-37-redundant-messages/: index.md  metadata.json  spec.md
conductor/archive/GH-39-volumes-containers_20260222/: index.md  metadata.json  plan.md  spec.md
conductor/archive/container-config_20260222/: metadata.json  spec.md
conductor/archive/verify_env_20260222/: index.md  metadata.json
conductor/tracks/GH-29-open-volumes_20260222/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/GH-30-show-resources_20260223/: index.md  plan.md  spec.md
conductor/tracks/GH-32-volume-size/: index.md  plan.md
conductor/tracks/GH-33-volume-color_20260222/: plan.md  spec.md
conductor/tracks/GH-36-log-copy_20260222/: index.md  metadata.json  plan.md
conductor/tracks/GH-37-redundant-messages/: plan.md
conductor/tracks/GH-38-msi-installer_20260224/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/GH-39-volumes-containers_20260222/: plan.md
conductor/tracks/container-config_20260222/: index.md  plan.md
conductor/tracks/verify_env_20260222/: plan.md  spec.md
release/: README.md  RELEASE_NOTES.txt  run.bat
src/main/java/com/dvdmchl/dockerwslmanager/: DockerConnectionManager.java  Main.java  MainController.java
src/main/java/org/dreamabout/sw/dockerwslmanager/: DockerConnectionManager.java  Main.java  MainController.java  ProcessListController.java  SettingsManager.java  ShortcutManager.java  UpdateManager.java
src/main/java/org/dreamabout/sw/dockerwslmanager/logic/: ConfigLogic.java  FormatUtils.java  TextFlowSelectionHandler.java  VolumeLogic.java  VolumePathResolver.java
src/main/java/org/dreamabout/sw/dockerwslmanager/model/: ContainerStats.java  ContainerViewItem.java  ImageViewItem.java  VolumeViewItem.java
src/main/java/org/dreamabout/sw/dockerwslmanager/service/: ContainerStatsService.java  VolumeUsageService.java
src/main/resources/: main.fxml  process_list.fxml  settings.properties  shortcuts.properties
src/test/java/org/dreamabout/sw/dockerwslmanager/: IconGenerator.java  SettingsManagerTest.java
src/test/java/org/dreamabout/sw/dockerwslmanager/logic/: ConfigLogicTest.java  TextFlowSelectionHandlerTest.java  VolumeLogicTest.java  VolumePathResolverTest.java
src/test/java/org/dreamabout/sw/dockerwslmanager/model/: VolumeViewItemTest.java
src/test/java/org/dreamabout/sw/dockerwslmanager/service/: ContainerStatsServiceTest.java  VolumeUsageServiceTest.java
