action.connect=Ctrl+K
action.disconnect=Ctrl+Shift+K

action.container.refresh=Ctrl+R
action.container.start=Ctrl+S
action.container.stop=Ctrl+T
action.container.restart=Ctrl+Shift+R
action.container.remove=Ctrl+D
action.container.details=Ctrl+O
action.container.attach=Ctrl+Alt+A

action.details.start=Ctrl+Alt+S
action.details.stop=Ctrl+Alt+T
action.details.restart=Ctrl+Alt+R
action.details.attach=Ctrl+Alt+A
action.details.volumes=Ctrl+Alt+O

action.image.refresh=Ctrl+Shift+I
action.image.pull=Ctrl+P
action.image.remove=Ctrl+Alt+I

action.volume.refresh=Ctrl+Shift+V
action.volume.open=Ctrl+Alt+O
action.volume.remove=Ctrl+Alt+V
action.volume.prune=Ctrl+Alt+P

action.network.refresh=Ctrl+Shift+N
action.network.remove=Ctrl+Alt+N
